* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fff7fb;
}

header {
  background: #ff8fab;
  color: white;
  text-align: center;
  padding: 20px;
}

nav {
  background: #ff5d8f;
  text-align: center;
  padding: 10px;
}

nav a {
  color: white;
  margin: 10px;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  padding: 50px;
  text-align: center;
  background: #ffe5ec;
}

.shop {
  padding: 30px;
  text-align: center;
}

.card {
  background: white;
  width: 250px;
  display: inline-block;
  margin: 15px;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
}

.card button {
  background: #ff5d8f;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 6px;
}

.total {
  margin-top: 20px;
}

.order, .contact {
  padding: 40px;
  text-align: center;
}

form input, textarea {
  width: 80%;
  max-width: 400px;
  padding: 10px;
  margin: 10px;
}

form button {
  padding: 10px 20px;
  background: #ff5d8f;
  border: none;
  color: white;
  cursor: pointer;
}

footer {
  background: #ff5d8f;
  color: white;
  text-align: center;
  padding: 10px;
}

/* 📱 Mobile Responsive */
@media (max-width: 600px) {
  .card {
    width: 90%;
  }
}
